# elasticconfig

./: README.md  license.txt  pom.xml
src/main/java/be/intersentia/elasticsearch/configuration/: ConfigurationScanner.java  CreateIndexResult.java
src/main/java/be/intersentia/elasticsearch/configuration/annotation/: Index.java
src/main/java/be/intersentia/elasticsearch/configuration/annotation/analyzer/: Analysis.java  Analyzer.java  Analyzers.java  CharFilter.java  CharFilters.java  CustomAnalyzer.java  CustomAnalyzers.java  CustomNormalizer.java  CustomNormalizers.java  Filter.java  Filters.java  Property.java  Tokenizer.java  Tokenizers.java
src/main/java/be/intersentia/elasticsearch/configuration/annotation/mapping/: BooleanMapping.java  BooleanMappings.java  DateMapping.java  DateMappings.java  DynamicOptions.java  IndexOptions.java  IndexPrefixes.java  JoinMapping.java  KeywordMapping.java  KeywordMappings.java  NestedMapping.java  NestedMappings.java  NumericMapping.java  NumericMappings.java  ObjectMapping.java  ObjectMappings.java  OptionalBoolean.java  Relation.java  SearchAsYouTypeMapping.java  SearchAsYouTypeMappings.java  TermVectorOptions.java  TextMapping.java  TextMappings.java
src/main/java/be/intersentia/elasticsearch/configuration/annotation/templates/: DynamicBooleanTemplate.java  DynamicBooleanTemplates.java  DynamicDateTemplate.java  DynamicDateTemplates.java  DynamicKeywordTemplate.java  DynamicKeywordTemplates.java  DynamicNumericTemplate.java  DynamicNumericTemplates.java  DynamicTemplate.java  DynamicTextTemplate.java  DynamicTextTemplates.java
src/main/java/be/intersentia/elasticsearch/configuration/factory/: AnalysisFactory.java  MappingFactory.java
src/main/java/be/intersentia/elasticsearch/configuration/parser/: AbstractMappingParser.java  BooleanMappingParser.java  DateMappingParser.java  JoinMappingParser.java  KeywordMappingParser.java  MappingParser.java  MappingParserConfiguration.java  MultipleMappingParser.java  MultipleMappingParserConfiguration.java  MultipleTemplateParserConfiguration.java  NestedMappingParser.java  NumericMappingParser.java  ObjectMappingParser.java  SearchAsYouTypeMappingParser.java  TemplateParser.java  TemplateParserConfiguration.java  TextMappingParser.java
src/main/java/be/intersentia/elasticsearch/configuration/parser/mapping/: AbstractMappingParser.java  BooleanMappingParser.java  DateMappingParser.java  JoinMappingParser.java  KeywordMappingParser.java  MappingParserConfiguration.java  MultipleMappingParserConfiguration.java  MultipleTemplateParserConfiguration.java  NestedMappingParser.java  NumericMappingParser.java  ObjectMappingParser.java  TemplateParser.java  TemplateParserConfiguration.java  TextMappingParser.java
src/main/java/be/intersentia/elasticsearch/configuration/util/: StringUtils.java
src/test/java/be/intersentia/elasticsearch/configuration/: ConfigurationScannerTest.java
src/test/java/be/intersentia/elasticsearch/configuration/model/: TestModel.java  TestModel2.java  TestModel3.java
src/test/resources/: log4j2.xml  test.json
